[fan_generic nevermore]
pin: PA4

# [gcode_macro _NEVERMORE_VARS]
# variable_printing: 0.6
# gcode:

# [gcode_macro _NEVERMORE_PRINT_START]
# gcode:
#   {% set PRINTING = printer["gcode_macro _NEVERMORE_VARS"].printing|float %}

#   SET_FAN_SPEED FAN=nevermore SPEED={PRINTING}

# [gcode_macro _NEVERMORE_PRINT_END]
# gcode:
#   SET_FAN_SPEED FAN=nevermore SPEED=0
