[include ./../plugins/klipper-chopper-resonance-tuner/*.cfg]

# Peak at 44mm/s
# CHOPPER_TUNE MIN_SPEED=44 MAX_SPEED=44
# CHOPPER_TUNE TBL_MIN=3 TBL_MAX=3 TOFF_MIN=8 TOFF_MAX=8 HSTRT_MIN=3 HSTRT_MAX=3 HEND_MIN=2 HEND_MAX=2 TPFD_MIN=0 TPFD_MAX=15 MIN_SPEED=44 MAX_SPEED=44 ITERATIONS=3

[tmc2240 stepper_x]
driver_TBL: 3
driver_TOFF: 8
driver_HSTRT: 3
driver_HEND: 2
driver_TPFD: 0

[tmc2240 stepper_y]
driver_TBL: 3
driver_TOFF: 8
driver_HSTRT: 3
driver_HEND: 2
driver_TPFD: 0
