[include ./../plugins/klipper-chopper-resonance-tuner/*.cfg]

# Peak at 45mm/s
# CHOPPER_TUNE MIN_SPEED=45 MAX_SPEED=45
# CHOPPER_TUNE TBL_MIN=0 TBL_MAX=0 TOFF_MIN=8 TOFF_MAX=8 HSTRT_MIN=6 HSTRT_MAX=6 HEND_MIN=6 HEND_MAX=6 TPFD_MIN=0 TPFD_MAX=15 MIN_SPEED=45 MAX_SPEED=45 ITERATIONS=3

[tmc5160 stepper_x]
driver_TBL: 0
driver_TOFF: 8
driver_HSTRT: 6
driver_HEND: 6
driver_TPFD: 0

[tmc5160 stepper_x1]
driver_TBL: 0
driver_TOFF: 8
driver_HSTRT: 6
driver_HEND: 6
driver_TPFD: 0

[tmc5160 stepper_y]
driver_TBL: 0
driver_TOFF: 8
driver_HSTRT: 6
driver_HEND: 6
driver_TPFD: 0

[tmc5160 stepper_y1]
driver_TBL: 0
driver_TOFF: 8
driver_HSTRT: 6
driver_HEND: 6
driver_TPFD: 0
