# [temperature_sensor CM4]
# sensor_type: temperature_host

[temperature_fan CM4]
sensor_type: temperature_host
pin: PB9
target_temp: 60.0
min_temp: 0
max_temp: 80 # highest is 85

hardware_pwm: true
max_power: 0.8
tachometer_pin: ^PC15
tachometer_ppr: 2

shutdown_speed: 0.3
kick_start_time: 0.5
off_below: 0.19

control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0
