[mcu]
canbus_uuid: 5f1370b47dd7

# [mcu ebb]
# canbus_uuid: bb5e63afce85

[include ./features/*.cfg]
[include ./hardware/*.cfg]
[include ./macro/*.cfg]
[include ./macro.cfg]
# [include ./danger.cfg]

[pause_resume]
[display_status]
[exclude_object]

[virtual_sdcard]
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1200

[respond]

[gcode_arcs]

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[respond]
