[input_shaper]
# shaper_freq_x: 74.6
# shaper_type_x: ei
# shaper_freq_y: 52.6
# shaper_type_y: ei

# danger-klipper only
enabled_extruders: extruder
smoother_freq_x: 57.0
shaper_type_x: smooth_mzv
smoother_freq_y: 43.8
shaper_type_y: smooth_mzv
