# # Rapido 1
# [pid_profile extruder t220]
# pid_version: 1
# control: pid
# pid_Kp: 19.199
# pid_Ki: 1.692
# pid_Kd: 54.475

# [pid_profile extruder t255]
# pid_version: 1
# control: pid
# pid_Kp: 22.684
# pid_Ki: 2.176
# pid_Kd: 59.120

# Rapido 2
[pid_profile extruder t220]
pid_version: 1
control: pid
pid_Kp: 22.729
pid_Ki: 2.129
pid_Kd: 60.656

[pid_profile extruder t255]
pid_version: 1
control: pid
pid_Kp: 25.764
pid_Ki: 2.466
pid_Kd: 67.309
