# # Rapido 1
# [pid_profile extruder t220]
# pid_version: 1
# control: pid
# pid_Kp: 19.199
# pid_Ki: 1.692
# pid_Kd: 54.475

# [pid_profile extruder t255]
# pid_version: 1
# control: pid
# pid_Kp: 22.684
# pid_Ki: 2.176
# pid_Kd: 59.120

# Rapido 2
# [pid_profile extruder t220]
# pid_version: 1
# control: pid
# pid_Kp: 22.729
# pid_Ki: 2.129
# pid_Kd: 60.656

# [pid_profile extruder t255]
# pid_version: 1
# control: pid
# pid_Kp: 25.764
# pid_Ki: 2.466
# pid_Kd: 67.309

# Rapido Ace
[pid_profile extruder t225]
pid_version: 1
control: pid
pid_Kp: 25.514
pid_Ki: 12.150
pid_Kd: 13.395

[pid_profile extruder t215]
pid_version: 1
control: pid
pid_Kp: 26.666
pid_Ki: 12.698
pid_Kd: 14.000

[pid_profile extruder t255]
pid_version: 1
control: pid
pid_Kp: 26.618
pid_Ki: 11.327
pid_Kd: 15.638

[pid_profile extruder t150]
pid_version: 1
control: pid
pid_Kp: 16.981
pid_Ki: 7.076
pid_Kd: 10.189
