# # Rapido 1
# [pid_profile extruder t220]
# pid_version: 1
# control: pid
# pid_Kp: 19.199
# pid_Ki: 1.692
# pid_Kd: 54.475

# [pid_profile extruder t255]
# pid_version: 1
# control: pid
# pid_Kp: 22.684
# pid_Ki: 2.176
# pid_Kd: 59.120

# Rapido 2
# [pid_profile extruder t220]
# pid_version: 1
# control: pid
# pid_Kp: 22.729
# pid_Ki: 2.129
# pid_Kd: 60.656

# [pid_profile extruder t255]
# pid_version: 1
# control: pid
# pid_Kp: 25.764
# pid_Ki: 2.466
# pid_Kd: 67.309

# Rapido Ace
[pid_profile extruder t150]
pid_version: 1
control: pid
pid_Kp: 19.565
pid_Ki: 7.673
pid_Kd: 12.472

[pid_profile extruder t215]
pid_version: 1
control: pid
pid_Kp: 27.084
pid_Ki: 11.776
pid_Kd: 15.573

[pid_profile extruder t225]
pid_version: 1
control: pid
pid_Kp: 26.821
pid_Ki: 11.175
pid_Kd: 16.092

[pid_profile extruder t255]
pid_version: 1
control: pid
pid_Kp: 31.374
pid_Ki: 13.944
pid_Kd: 17.648
