[include ./../plugins/klipper-chopper-resonance-tuner/*.cfg]

# Peak at 58mm/s
# CHOPPER_TUNE MIN_SPEED=58 MAX_SPEED=58
# CHOPPER_TUNE TBL_MIN=0 TBL_MAX=0 TOFF_MIN=7 TOFF_MAX=7 HSTRT_MIN=7 HSTRT_MAX=7 HEND_MIN=9 HEND_MAX=9 TPFD_MIN=0 TPFD_MAX=15 MIN_SPEED=58 MAX_SPEED=58 ITERATIONS=3

[tmc5160 stepper_x]
driver_TBL: 0
driver_TOFF: 7
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 3

[tmc5160 stepper_y]
driver_TBL: 0
driver_TOFF: 7
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 3
