[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: ebb: PA2

[adxl345]
cs_pin: ebb: PB12
spi_software_sclk_pin: ebb: PB10
spi_software_mosi_pin: ebb: PB11
spi_software_miso_pin: ebb: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 121, 50
accel_chip: adxl345

[extruder]
step_pin: ebb: PD0
dir_pin: ebb: PD1
enable_pin: !ebb: PD2

# CW2
# rotation_distance: 22.67694
# gear_ratio: 50:10
# microsteps: 32

# Galileo 2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb: PB13
max_extrude_only_distance: 500
max_extrude_cross_section: 5

# Rapido V2
sensor_type: MAX31865
sensor_pin: ebb: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 0
max_temp: 350
control: pid
pid_Kp: 19.769
pid_Ki: 1.757
pid_Kd: 55.602

# Rapido V1
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: ebb: PA3
# control: pid
# pid_Kp: 22.077
# pid_Ki: 1.817
# pid_Kd: 67.058
# min_temp: 0
# max_temp: 300

[tmc2209 extruder]
uart_pin: ebb:PA15
run_current: 0.600
stealthchop_threshold: 0

[fan]
pin: ebb: PA1
cycle_time: 0.0001

[heater_fan hotend_fan]
pin: ebb: PA0
heater: extruder
heater_temp: 50.0

[probe]
pin: ^ebb:PB7
z_offset: -1.480
x_offset: 0
y_offset: 0
speed: 5
lift_speed: 10
samples: 2
samples_result: median
sample_retract_dist: 2.25
samples_tolerance: 0.0075
samples_tolerance_retries: 10
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[neopixel sb_leds]
pin: ebb:PD3
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

# Voron TAP
[stepper_z]
endstop_pin: probe:z_virtual_endstop

[force_move]
enable_force_move: True

[homing_override]
axes: yxz
gcode:
  {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
  {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}

  SET_KINEMATIC_POSITION X=0 Y=0 Z=0

  G0 Z15 F6000
  G28 Y0
  G28 X0

  G90
  G1 X{Mx/2} Y{My/2} F19500

  G28 Z0
  G0 Z15 F6000
