[mcu]
canbus_uuid: 42545159bd5a

[mcu back_xiao]
canbus_uuid: 6b76bb2f8b9c

[mcu hotkey]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625C4893826B33-if00

[include ./features/*.cfg]
[include ./hardware/*.cfg]
[include ./macro/*.cfg]
[include ./macro.cfg]
# [include ./danger.cfg]

[pause_resume]
[display_status]
[exclude_object]

[virtual_sdcard]
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1200

[respond]

[gcode_arcs]

[printer]
kinematics: corexy
max_accel: 25000
max_velocity: 500
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 20.0
minimum_cruise_ratio: 0.3

[respond]
