[mcu]
canbus_uuid: 42545159bd5a

[mcu ebb]
canbus_uuid: bb5e63afce85

# [mcu back_xiao]
# canbus_uuid: 6b76bb2f8b9c

[include ./features/*.cfg]
[include ./hardware/*.cfg]
[include ./debug.cfg]
[include ./macro.cfg]

[pause_resume]
[display_status]
[exclude_object]

[virtual_sdcard]
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1200

[respond]

[gcode_arcs]

[printer]
kinematics: corexy
max_accel: 25000
max_velocity: 500
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0
