[delayed_gcode _DISABLE_FILAMENT_SENSOR_STARTUP]
initial_duration: 1
gcode:
  _DISABLE_FILAMENT_SENSOR

[gcode_macro _DISABLE_FILAMENT_SENSOR]
gcode:
  SET_FILAMENT_SENSOR SENSOR=FGSW ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=FGEN ENABLE=0

[gcode_macro _ENABLE_FILAMENT_SENSOR]
gcode:
  SET_FILAMENT_SENSOR SENSOR=FGSW ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=FGEN ENABLE=1

[filament_switch_sensor FGSW]
switch_pin: ^!toolhead:PB6
pause_on_runout: False
runout_gcode:
  PAUSE
  INFORM MESSAGE="Switch runout Detected!"

[filament_motion_sensor FGEN]
switch_pin: ^!toolhead:PB5
detection_length: 4.0 # Originally 2, but lies sometimes when moving fast
pause_on_runout: False
event_delay: 3.0
extruder: extruder
runout_gcode:
  INFORM MESSAGE="Encoder runout Detected!"
  PAUSE

# Button on toolhead:pb7
