[stepper_x]
##	in M5 position
enable_pin: !PC15
step_pin: PE1
dir_pin: !PF0

rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
# endstop_pin: PG11            #make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 100
homing_retract_dist: 0

[tmc5160 stepper_x]
#spi_bus: spiA1
cs_pin: PF1
#diag_pin: PA8
interpolate: false
# run_current: 2.0
run_current: 1.8
sense_resistor: 0.033
stealthchop_threshold: 0
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 0
driver_TOFF: 1

[stepper_x1]
##	in M2 position
enable_pin: !PG1
step_pin: PE4
dir_pin: !PG0

rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop

[tmc5160 stepper_x1]
#spi_bus: spiA1
cs_pin: PF15
#diag_pin: PD6
interpolate: false
# run_current: 2.0
run_current: 1.8
sense_resistor: 0.033
stealthchop_threshold: 0
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 0
driver_TOFF: 1

[stepper_y]
##	in M1 position
enable_pin: !PF14
step_pin: PE3
dir_pin: PF13

rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: PG12                 #make sure to set the correct pin here.
position_endstop: -0
position_min: 0
position_max: 235
homing_speed: 100
homing_retract_dist: 0

[tmc5160 stepper_y]
#spi_bus: spiA1
cs_pin: PF12
#diag_pin: PD7
interpolate: false
# run_current: 2.0
run_current: 1.8
sense_resistor: 0.033
stealthchop_threshold: 0
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 0
driver_TOFF: 1

[stepper_y1]
##	in M6 position
enable_pin: !PG4
step_pin: PE0
dir_pin: PG3

rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop

[tmc5160 stepper_y1]
#spi_bus: spiA1
cs_pin: PG2
#diag_pin: PG9
interpolate: false
# run_current: 2.0
run_current: 1.8
sense_resistor: 0.033
stealthchop_threshold: 0
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 0
driver_TOFF: 1

#########################

[stepper_z]
## In M0 position
enable_pin: !PF11
step_pin: PE2
dir_pin: PC5

microsteps: 32
rotation_distance: 4
position_max: 200
full_steps_per_rotation: 200

# endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
# homing_retract_dist: 0 # cartographer needs this to be set to 0

homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5
position_min: -20

[tmc2209 stepper_z]
interpolate: false
uart_pin: PC4
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

[controller_fan tmc5160_drivers]
pin: PD15
max_power: 1
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
control: pid
pid_Kp: 66.746
pid_Ki: 3.504
pid_Kd: 317.878
min_temp: 0
max_temp: 120

[fan_generic part_cooling]
pin: PF8
max_power: 0.6
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[multi_pin watercooler]
pins: PD14, PB10

[heater_fan hotend_fan]
pin: multi_pin:watercooler
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic exhaust_fan]
##  exhaust fan - In FAN0
pin: PA0
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
min_power: 0.10

[multi_pin aux_fans]
pins: PD12, PA1

[fan_generic aux_fan]
##  exhaust fan - In FAN0
pin: multi_pin:aux_fans
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
min_power: 0.10
