[stepper_x]
step_pin: PC8
dir_pin:  PC9
enable_pin: !PA15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 155
position_max: 155
homing_speed: 40
# homing_retract_dist: 0

[stepper_y]
step_pin: PA10
dir_pin:  PA14
enable_pin: !PA13
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_endstop: 0
position_max: 124 # TODO: may be a little bit more optimized?
homing_speed: 40
# homing_retract_dist: 0

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
rotation_distance: 8
microsteps: 32
full_steps_per_rotation: 200
# endstop_pin: !PC3
# position_endstop: 0
position_max: 145
homing_speed: 30
second_homing_speed: 3.0
homing_retract_dist: 3.0

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
smooth_time: 3.0
min_temp: 0
max_temp: 130
control: pid
pid_kp: 54.069
pid_ki: 2.838
pid_kd: 257.502

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 100

# [fan_generic fan2]
# pin: PC5
# cycle_time: 0.010
# kick_start_time: 0.5
# hardware_pwm: false

[controller_fan driver_fan]
pin: PA3
max_power: 1
shutdown_speed: 1
cycle_time: 0.01
kick_start_time: 0.5
stepper: stepper_y, stepper_y, stepper_z
fan_speed:  1

[tmc2240 stepper_x]
cs_pin: PD9
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
interpolate: false
run_current: 1.100
stealthchop_threshold: 0
rref: 12000
driver_SLOPE_CONTROL: 2

[tmc2240 stepper_y]
cs_pin: PD8
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
interpolate: false
run_current: 1.100
stealthchop_threshold: 0
rref: 12000
driver_SLOPE_CONTROL: 2

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 1.0
sense_resistor: 0.110
# diag_pin: PC3
stealthchop_threshold: 99999

[fan_generic aux_cooler]
pin: !PA7
kick_start_time: 0.5
off_below: 0.10
hardware_pwm: True
cycle_time: 0.00004

[output_pin beeper]
pin: PD5
